\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {1.1}Was ist Bitcoin?}{2}{}%
\contentsline {section}{\numberline {1.2}Geschichte von Bitcoin}{2}{}%
\contentsline {chapter}{\numberline {2}Aufbau des Bitcoin-Netzwerkes}{3}{}%
\contentsline {section}{\numberline {2.1}Peer-to-Peer-Netzwerk}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Full Node}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Mining Node}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}SPV Client}{3}{}%
\contentsline {section}{\numberline {2.2}Die Blockchain}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Struktur eines Blocks}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Genesis-Block}{3}{}%
\contentsline {chapter}{\numberline {3}Adressen}{4}{}%
\contentsline {chapter}{\numberline {4}Transaktionen}{5}{}%
\contentsline {chapter}{\numberline {5}Kritik an Bitcoin}{6}{}%
